# Extensions.ML

./: Extensions.ML.sln  README.md
benchmarks/micro/: CreationBenchmarks.cs  PredictionBenchmarks.cs  Program.cs  SentimentIssue.cs  SentimentPrediction.cs  micro.csproj
samples/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
samples/Api/Controllers/: DetoxController.cs  PredictionController.cs
samples/Api/Models/: SampleObservation.cs  SamplePrediction.cs  SentimentIssue.cs  SentimentObservation.cs  SentimentPrediction.cs
samples/BlazingMoviePredications/: BlazingMoviePredications.csproj  IMovieService.cs  IProfileService.cs  Movie.cs  MovieRating.cs  MovieRatingPrediction.cs  MovieService.cs  Profile.cs  ProfileService.cs  Program.cs  Startup.cs
samples/BlazingMoviePredications/Components/: App.razor  _Imports.razor
samples/BlazingMoviePredications/Components/Pages/: Choose.razor  FetchData.razor  Index.razor  Recommend.razor  Recommendations.razor  Watch.razor  Watched.razor
samples/BlazingMoviePredications/Components/Shared/: NavMenu.razor
samples/BlazingMoviePredications/Pages/: Index.cshtml  _ViewImports.cshtml
samples/BlazingMoviePredications/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/Extensions.ML/: Extensions.ML.csproj  IPredictionEngine.cs  MLContextOptions.cs  ModelReloadToken.cs  PoolLoader.cs  PooledPredictionEngine.cs  PooledPredictionPolicy.cs  PredictionEngineOptions.cs  PredictionEnginePool.cs  PredictionEnginePoolExtensions.cs  PredictionEnginePoolOptions.cs  PredictionEnginePoolPolicy.cs  ServiceCollectionExtensions.cs
src/Extensions.ML.Azure/: BlobModelCreator.cs  BlobStorageLoader.cs  Extensions.ML.Azure.csproj  ServiceCollectionExtensions.cs
src/Extensions.ML/Builder/: BuilderExtensions.cs  IPredictionEnginePoolBuilder.cs
src/Extensions.ML/ModelLoaders/: FileModelLoader.cs  ModelLoader.cs  UriModelLoader.cs
src/Extensions.ML/Properties/: AssemblyInfo.cs
tests/Functional/: EnginePoolTests.cs  Extensions.ML.Tests.csproj  FileLoaderTests.cs  Functional.csproj  PoolingTests.cs  UriLoaderTests.cs
