<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="9.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML" Version="1.0.0-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Extensions.ML\Extensions.ML.csproj" />
  </ItemGroup>

</Project>
